# XHOTEL

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhotel/: AdminActivity.java  AdminListAdapter.java  ConfirmedActivity.java  ConfirmedOrdersActivity.java  ConfirmedOrdersAdapter.java  EditItemActivity.java  ImageActivity.java  ImageTextAdapter.java  ImageTextItem.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderModel.java  RegisterActivity.java  Reservation.java  TextEntry.java  TextModel.java  User.java  UserActivity.java  UserListAdapter.java  hotelActivity.java
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_confirmed.xml  activity_confirmed_orders.xml  activity_edit_item.xml  activity_hotel.xml  activity_image.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_user.xml  admin_list_item.xml  dialog_confirmation.xml  dialog_item_details.xml  dialog_verification.xml  item_confirmed_order.xml  item_image_text.xml  item_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
