<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Хайлт хийх талбар -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Утасны дугаар оруулна уу"
        android:inputType="phone"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Захиалгуудыг харуулах LinearLayout -->
    <LinearLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:scrollbars="vertical"/>

</LinearLayout>